/** choropleth visualization */

#tasa_de_paro {
  polygon-fill: #eeeeee;
  polygon-opacity: 0.1;
  line-color: #1c1c1c;
  line-width: 4;
  line-color: #222222;
  line-opacity: 1;
}

#tasa_de_paro [value <= 24.45] {
  polygon-fill: #dd4b39;
  polygon-opacity: 0.9;
}
#tasa_de_paro [value <= 23.2] {
  polygon-fill: #dd4b39;
  polygon-opacity: 0.7;
}
#tasa_de_paro [value <= 19.63] {
  polygon-fill: #dd4b39;
  polygon-opacity: 0.5;
}
#tasa_de_paro [value <= 17.99] {
  polygon-fill: #dd4b39;
  polygon-opacity: 0.3;
}
#tasa_de_paro [value <= 17.18] {
  polygon-fill: #dd4b39;
  polygon-opacity: 0.1;
}
