/** choropleth visualization */

#tasa_de_paro {
  polygon-fill: #FFBF40;
  polygon-opacity: 0.1;
  line-color: #1c1c1c;
  line-width: 4;
  line-color: #222222;
  line-opacity: 1;
}
#tasa_de_paro [value <= 21] {
   polygon-fill: #FFBF40;
   polygon-opacity: 0.9;
}
#tasa_de_paro [value <= 18] {
   polygon-fill: #FFBF40;
   polygon-opacity: 0.7;
}
#tasa_de_paro [value <= 16] {
   polygon-fill: #FFBF40;
   polygon-opacity: 0.5;
}
#tasa_de_paro [value <= 13] {
   polygon-fill: #FFBF40;
   polygon-opacity: 0.3;
}
#tasa_de_paro [value <= 11] {
   polygon-fill: #FFBF40;
   polygon-opacity: 0.1;
}
